################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
#smtp.port=465
smtp.port=587
smtp.protocol=smtp
smtp.username=4dmin.mlmhelp.in@gmail.com
smtp.password=learnSPANISH
support.email=4dmin.mlmhelp.in@gmail.com
