################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
#smtp.port=465
smtp.port=587
smtp.protocol=smtp
smtp.username=cse.1005410100@gmail.com
smtp.password=learnGERMAN
support.email=eugen@baeldung.com
