# jdbc configuration
# dev profile
# jdbc.dev.driverClassName=com.mysql.jdbc.Driver
# jdbc.dev.url=jdbc:mysql://localhost:3306/mmmhelp
# jdbc.dev.username=root
# jdbc.dev.password=root
#
#prod openshift mysql
jdbc.prod.openshift.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.prod.openshift.mysql.url=:jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT//origin
jdbc.prod.openshift.mysql.username=admink3EiZa2
jdbc.prod.openshift.mysql.password=bia5lusStQ2C